/*----- Dark Green #116611 ------*/
/*----- Green #408E2F ------*/
/*----- Light Green #68B159 ------*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Montserrat, Helvetica, sans-serif;
    color: #333;
}

/*----- REUSABLE UNITS ------*/

.btn:link,
.btn:visited {
    background-color: #116611;
    font-size: 2rem;
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    border-radius: 3rem;
    width: 12rem;
    text-align: center;
    transition: all .2s;
}

.btn:hover,
.btn:active {
    background-color: #68B159;
    color: #333;
}

.heading--secondary-box {
    position: absolute;
}

.heading--secondary {
    
    width: 50rem;
    position: relative;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 4rem;
    font-weight: 300;
    color: #116611;
}

.heading--tertiary {
    font-size: 3rem;
    font-weight: 300;
    color: #116611;
    margin-bottom: 2rem;
}

.heading--quart {
    font-size: 2.8rem;
    font-weight: 400;
    color: #116611;
    margin: 2rem 0;
    text-align: center;
}

p { font-size: 1.8rem; }

/*----- HERO ------*/

.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    position: relative;
}

.logo {
    height: 12rem;
}

header {
    display: flex;
    background-image: linear-gradient(to bottom right, #116611, #68B159);
    align-items: center;
    justify-content: space-between;
}

nav {
    
    min-width: 50rem;
    font-size: 2rem;
    height: 3rem;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    list-style: none;
}

.navi--list-item:link,
.navi--list-item:visited {
    text-decoration: none;
    color: #333;
    transition: all .2s;
}

.navi--list-item:hover,
.nav--list-item:active {
    border-bottom: solid 2px #333;
    font-size: 2.3rem;
}

.hero-box {
    width: 80%;
    height: 30rem;
    position: absolute;
    top: 50%;
    left: 15rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-box--title {
    font-size: 5rem;
    font-weight: 300;
    color: #fff;
    letter-spacing: 1rem;
    margin-bottom: 3rem;
}

/*----- COURSE ------*/

.course {
    height: 120vh;
    display: relative;
    background-color: #f1eeee;
}


.course--container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 80%;
    max-height: 100%;
    margin: 0 auto;
}

.course--blurb {
    max-width: 60rem;
    line-height: 1.4;
    padding: 2rem;
    padding-right: 10rem;
}

.course--img-box {
    
    width: 40%;
    
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
}

.course--bunker {
    max-width: 55rem;
}

.course--fair {
    max-width: 55rem;
}


/*----- FACILITIES ------*/

.facilities {
    height: 260vh;
    background-image: linear-gradient(rgb(104, 177, 89, .7), rgb(104, 177, 89, .7)), url(img/extra.jpg);
    background-size: cover;
}

.facilities--title {
    color: #fff !important; 
}

.facilities--grid-container {
    max-height: 220vh; 
    display: grid;
    grid-template: repeat(30, 1fr) / repeat(12, 1fr);
    grid-gap: 1rem;
}

.facilities--grid-container div {
    width: 60rem;
    background-color: #f1eeee;
    padding: 1.5rem;
}

.facilities-blurb {
    line-height: 1.4;
}

.facilities--img {
    width: 50rem;
}

.bar--img {
    grid-row-start: 9;
    grid-column-start: 3;
}

.bar--blurb {
    grid-row-start: 9;
    grid-column-start: 4;
    grid-column-end: 10;
}

.spa--img {
    grid-row-start: 12;
    grid-column-end: 10; 
}

.spa--blurb {
    grid-row-start: 12;
    grid-column-start: 3; 
}

.pro--img {
    grid-row-start: 15;
    grid-column-start: 3;
}

.pro--blurb {
    grid-row-start: 15;
    grid-column-start: 4;
    grid-column-end: 10;
}

.tuition--img {
    grid-row-start: 19;
    grid-column-end: 10; 
}

.tuition--blurb {
    grid-row-start: 19;
    grid-column-start: 3; 
}

/*----- MEMBERSHIP ------*/

.member {
    height: 80vh;
}

.member--container {
    max-height: 70vh;
    max-width: 90%;
    margin: 10rem auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.member--details-box {
    background-color: #d3d1d1;
    width: 30rem;
    height: 26rem;
    border-radius: 3px;
    box-shadow: 0 1px 20px #000;
}

.member--full {
    background-color: #8ab382;
    width: 32rem;
    height: 28rem;
}

.member--full p {
    font-size: 2.8rem;
}

.member--list {
    list-style: none;
    text-align: center;
    font-size: 1.8rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.member--list li {
    margin-bottom: 1rem;
}

.member--price {
    text-align: center;
    font-size: 2.5rem;
}

/*----- FOOTER ------*/

footer {
    background-image: linear-gradient(to bottom right, #116611, #68B159);
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer--logo {
    width: 20rem;
}

.footer--nav {
    list-style: none;
    text-align: center;
}

.footer--nav li a {
    color: #333;
    font-size: 1.8rem;
    text-decoration: none;
    margin-bottom: 1.5rem;
}

.footer--nav li {
    margin-bottom: .8rem;
}

.footer--nav li a:hover {
    border-bottom: 1px solid #333;
}